# NMediaAndroidHomeWork

./: build.gradle
app/: build.gradle
app/sampledata/: main_part.json  new_posts.json
app/sampledata/posts_avatars/: ic_netology_drawable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: MainActivity.kt  Post.kt
app/src/main/java/ru/netology/nmedia/activity/: IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostResultContract.kt  SharePostActivity.kt  SharePostResultContract.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/appViewModels/: PostViewModel.kt
app/src/main/java/ru/netology/nmedia/repository/: PostRepositoryInMemoryImpl.kt  PostRepositoty.kt
app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt
app/src/main/res/color/: icon_button_tint_selector.xml  like_tint_selector.xml  share_tint_selector.xml
app/src/main/res/drawable/: ic_active_share_24.xml  ic_baseline_24.xml  ic_baseline_check_24.xml  ic_close_48.xml  ic_favorite_border_24.xml  ic_launcher_foreground.xml  ic_like_24dp.xml  ic_more_vert_24.xml  ic_red_eye_24.xml  ic_save_48.xml  ic_share_24.xml  ic_share_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  activity_share_post.xml  card_post.xml
app/src/main/res/menu/: menu_post.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
